PORT=4000
DBURL=  mongodb://localhost:27017/vnrblogapp

CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1zdGFyZmlzaC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Gsa6f1HsDFDlLUWBeokPQE3O8GTRCteAd7Rx9u1xln